<VirtualHost *:80>
  ServerAdmin {USER}@{SERVERNAME}
  ServerName {DOMAIN}
  ServerAlias www.{DOMAIN}
  ServerAlias {DOMAIN}.localhost
 
  DocumentRoot {DOC_ROOT}
 
  <Directory {DOC_ROOT}>
    AllowOverride All
    Order allow,deny
    Allow From All
  </Directory>
 
  AddHandler php-script .php
  Action php-script /php5.fastcgi virtual
  Alias /php5.fastcgi /var/www/fastcgi/php5.fastcgi
 
  LogLevel warn
  CustomLog /var/log/apache2/{DOMAIN}.access.log combined
  ErrorLog /var/log/apache2/{DOMAIN}.error.log
</VirtualHost>
